system

	flyweight

root

	APPLICATION: make

default

	assertion (all)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("10")
	debug (yes)

cluster

		-- Example classes
	flyweight: "${PATTERN}/src/example/library/flyweight"

		-- Flyweight library
	flyweight_library: "${PATTERN}/src/library/flyweight"

		-- Composite library
	composite_library: "${PATTERN}/src/library/composite/safety"

		-- Factory library
	factory_library: "${PATTERN}/src/library/factory"

		-- EiffelBase library
	all base: "${ISE_EIFFEL}/library/base"
		exclude
			"table_eiffel3"; "desc"
		end

end
