system

	class_adapter

root

	APPLICATION: make

default

	assertion (all)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("10")
	debug (yes)

cluster

		-- Example classes
	class_adapter: "${PATTERN}/src/example/pattern/non_componentizable/adapter/class_adapter"

		-- EiffelBase library
	all base: "${ISE_EIFFEL}/library/base"
		exclude
			"table_eiffel3"; "desc"
		end

end
