note

	description:

		"Codes of possible external properties for a flyweight"

	pattern: "Flyweight"
	reusable_version: "Flyweight library (see ${PATTERN}/library/flyweight)"
	author: "Karine Arnout"
	copyright: "Copyright (c) 2002-2004, ETH Zurich, Switzerland"
	license: "Eiffel Forum License v2 (see License.txt)"
	date: "$Date: 2004/03/15 $"
	revision: "$Revision: 1.0 $"

class EXTERNAL_PROPERTY_CONSTANTS

feature -- Access

	Beige: INTEGER = 1
	Black: INTEGER = 2
	Blue: INTEGER = 3
	Default_code: INTEGER = 4
	Green: INTEGER = 5
	Grey: INTEGER = 6
	Red : INTEGER = 7
	White: INTEGER = 8
	Yellow: INTEGER = 9
			-- Possible external properties for a flyweight

end
