<?xml version="1.0"?>

<project name="bridge_with_deferred_classes" default="help">

	<description>
		description: "Eiffel Ant file for 'bridge_with_deferred_classes'"
		system: "Bridge (with deferred classes)"
		author: "Karine Arnout"		
		copyright: "Copyright (c) 2002-2004, ETH Zurich, Switzerland"
		license: "Eiffel Forum License v2 (see License.txt)"
		date: "$Date: 2004/03/15 $"
		revision: "$Revision: 1.0 $"
	</description>

	<inherit>
		<parent location="${PATTERN}/src/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="bridge_with_deferred_classes"/>
	</target>

</project>
