system

	three_part_builder

root

	APPLICATION: make

default

	assertion (all)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("10")
	debug (yes)

cluster

		-- Example classes
	three_part_builder: "${PATTERN}/src/example/library/builder/three_part"

		-- Builder library
	all builder_library: "${PATTERN}/src/library/builder"
		exclude
			"two_part"
		end

		-- Factory library
	factory_library: "${PATTERN}/src/library/factory"

		-- EiffelBase library
	all base: "${ISE_EIFFEL}/library/base"
		exclude
			"table_eiffel3"; "desc"
		end

end
