<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="flyweight" uuid="BEB30BBC-2C9A-485F-B787-6863C4916DA6" library_target="flyweight">
	<target name="flyweight">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<catcall_detection support="none" use="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="composite_safety" location="..\composite\safety\composite_safety.ecf"/>
		<library name="factory" location="..\factory\factory.ecf"/>
		<cluster name="flyweight" location=".\" recursive="true"/>
	</target>
</system>
