system

	visitor

root

	APPLICATION: make

default

	assertion (all)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("10")
	debug (yes)


cluster

		-- Example classes
	visitor: "${PATTERN}/src/example/library/visitor"

		-- Visitor library
	visitor_library: "${PATTERN}/src/library/visitor"

		-- EiffelBase library
	all base: "${ISE_EIFFEL}/library/base"
		exclude
			"table_eiffel3"; "desc"
		end

		-- Gobo Eiffel library
	all gobo: "$ISE_EIFFEL\free_add_ons\gobo\library"
		exclude
			"hact"; "se"; "ve"; "other"; "expat";
		end

end
