system

	pattern_wizard

root 

	PATTERN_WIZARD: make_and_launch

default

	assertion (require)
	assertion (ensure)
	assertion (check)
	multithreaded (no)
	console_application (no)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")

cluster 

		-- The Eiffel Pattern Wizard application
	pattern_wizard: "${PATTERN}\src\wizard"
	generation (pattern_wizard): "$\generation"
	gui (pattern_wizard): "$\gui"
	components (gui): "$\components"
	model (pattern_wizard): "$\model"
	support (pattern_wizard): "$\support"

		-- EiffelBase
	all base: "$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"
		end

		-- WEL
	all wel: "$ISE_EIFFEL\library\wel"

		-- EiffelVision2
	all vision2: "$ISE_EIFFEL\library\vision2"
		exclude
			"gtk"; "EIFGEN"; "tmp"; "temp"; "release"; "obsolete"; "CVS"
		end

external
	include_path:
		"$(ISE_EIFFEL)\library\wel\spec\windows\include",
		"$(ISE_EIFFEL)\library\vision2\spec\include"

	object:
		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib"
end
