<?xml version="1.0"?>

<project name="eiffel" default="help">

	<description>
		description: "Eiffel compilation"
		author: "Karine Arnout"		
		copyright: "Copyright (c) 2002-2004, ETH Zurich, Switzerland"
		license: "Eiffel Forum License v2 (see License.txt)"
		date: "$Date: 2004/03/15 $"
		revision: "$Revision: 1.0 $"		
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="compile" depend="init">
		<description>
			Compile '${system}' with ISE Eiffel.
			Compile in debug mode if ${debug} is defined.
		</description>

		<set name="finalize" value="true"/>
		<set name="finalize" value="false" if="${debug}"/>
		<ise ace="${system}.ace" system="${system}" finalize="${finalize}" finish_freezing="true"/>
	</target>

	<target name="compile_debug" depend="init">
		<description>
			Compile '${system}' with ISE Eiffel in debug mode.
		</description>

		<set name="debug" value="true"/>
		<geant target="compile"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<ise clean="${system}"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant target="clean"/>
	</target>


<!-- Implementation -->

	<target name="init">
		<geant target="init_os"/>
		<geant target="init_system"/>
	</target>

	<target name="init_system">
		<!--
			Values to be defined:
				. ${system} : name of the system to be compiled
		-->
	</target>

	<target name="init_os">
		<geant target="init_windows"/>
		<geant target="init_unix"/>
	</target>

	<target name="init_windows" if="${GOBO_OS}=windows">
		<set name="exe" value=".exe"/>
	</target>

	<target name="init_unix" unless="${GOBO_OS}=windows">
		<set name="exe" value=""/>
	</target>

</project>
